<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chicken_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abirshukla.chickenwatch.ChickenDetails">
    <ListView
        android:id="@+id/mobile_list"
        android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="375dp" >
        </ListView>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

    <Button
        android:text="Watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginEnd="22dp"
        android:id="@+id/button3"
        android:onClick="playReg"/>

    <Button
        android:text="Chicken Watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/button4"
        android:onClick="chickenWatch"/>

    <TextView
        android:text="Jump Scare Times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="11dp"
        android:id="@+id/textView5" />
</RelativeLayout>
